[users]
 default-home = /home/%U
 default-shell = /bin/bash
 
[active-directory]
 default-client = sssd
 os-name = "{{ ansible_distribution }}"
 os-version = "{{ ansible_distribution_version }}"
 
[service]
 automatic-install = no
 
[ad.example.com]
 automatic-join = yes
 fully-qualified-names = no
 automatic-id-mapping = no
 user-principal = yes
 manage-system = yes
