[users]
 default-home = /home/%U
 default-shell = /bin/bash
 
[active-directory]
 default-client = sssd
 os-name = Ubuntu Workstation
 os-version = 18.04
 
[service]
 automatic-install = no
 
[ad.birdwizard.org]
 automatic-join = yes
 fully-qualified-names = no
 automatic-id-mapping = no
 user-principal = yes
 manage-system = yes
